<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Click Counter with JavaScript</title>



      <link rel="stylesheet" href="css/style.css">

<style>
body {
  background-size: cover;
  background-repeat: no-repeat;
}
</style>
</head>





<body>
  <div class="main">

    <h3>Click Counter</h3>

    <img class="img2" id="clickme" src="egg.png" width="200">

     <h1 id="score"></h1>
     <h2 id="highscore"></h1>
     <button id="resetcount"> Click me to reset score!</button>
     <button id="resethigh"> Click me to reset highscore!</button>

   </div>

        <img alt="hitmarker" id="hitmarker1" class="img3" src="hitmarker.png"/>


          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
          <script  src="js/index.js"></script>




</body>

</html>
